server.port=8081
#spring.profiles.include=sqlqueries
spring.ticketdatasource.url=jdbc:mysql://localhost:3306/ticketBooking
spring.ticketdatasource.username=root
spring.ticketdatasource.password=manager1
#spring.datasource.driver-class-name=com.jdbc.mysql.driver.MySqlDriver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect























